{
  "name": "api-costumer",
  "version": "3.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "tape test/*.js"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.8.1",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mysql": "^5.4.2",
    "loopback-component-storage": "^3.6.3",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "tape": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-example-database"
  },
  "description": "api0costumer",
  "license": "MIT"
}
